<!DOCTYPE html><html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Website title goes here -->
    <title>
	LeadsGuru: One-Stop-Platform for Top-Notch online courses in India
</title><meta name="keywords"><meta name="description"><meta name="author" content="Nextwebi IT Solutions &amp; Services"><meta name="subject" content="LeadsGuru"><meta name="copyright" content="https://leadsguru.in/"><meta name="revised"><meta name="abstract"><meta name="topic"><meta name="summary"><meta name="Classification"><meta name="reply-to"><meta name="owner"><meta name="language" content="EN"><meta name="robots" content="index,follow"><meta name="url" content="https://leadsguru.in/"><meta name="identifier-URL" content="https://leadsguru.in/"><meta name="category"><meta name="coverage" content="Worldwide"><meta name="distribution" content="Global"><meta name="rating" content="General"><meta name="revisit-after" content="7 days"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache">

    <!-- OG tags goes here -->
    <meta property="og:title" content="LeadsGuru"><meta property="og:site_name"><meta property="og:url" content="https://leadsguru.in/"><meta property="og:description"><meta property="og:type"><meta property="og:image"><meta name="p:domain_verify"><meta name="google-site-verification">

    <!-- Favicon -->
    <!-- <link rel="shortcut icon" href="assets/images/global/favicon.png" /> -->
    <link rel="shortcut icon" type="image/x-icon" href="../../www.leadsguru.in/assets/images/global/favicon.svg">

    <!-- Vendor css goes here -->
    <link rel="stylesheet" href="../../www.leadsguru.in/assets/css/bootstrap.min.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/plugins/fontawesome/css/fontawesome.min.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/plugins/fontawesome/css/all.min.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/css/owl.carousel.min.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/css/owl.theme.default.min.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/plugins/slick/slick.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/plugins/slick/slick-theme.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/plugins/select2/css/select2.min.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/plugins/aos/aos.css"><link rel="stylesheet" href="../../www.leadsguru.in/assets/css/lity.css"><link href="../../www.leadsguru.in/assets/plugins/snackbar/snackbar.min.css" rel="stylesheet">
    <!-- Webfonts css goes here -->
    <link rel="stylesheet" href="../../www.leadsguru.in/assets/webfonts/gordita.css">

    <!-- Font icons css goes here -->
    <link rel="stylesheet" href="../../www.leadsguru.in/assets/font-icons/flaticon_leadsguru.css">


    <!-- Base stylesheets goes here -->
    <link rel="stylesheet" href="../../www.leadsguru.in/assets/css/style.css">

    <!-- Custom stylesheets goes here -->
    <link rel="stylesheet" href="../../www.leadsguru.in/assets/css/custom.css">
    <style>
        @import url(../../www.leadsguru.in/assets/css/import-css/index.css);

        .our-alumni-sec .owl-item {
            background: #fae5e4;
            padding: 18px 20px;
            border-radius: 10px;
            text-align: left;
        }
          
    </style>


    

    
    <!-- Google Tag Manager -->
    <script async="" src="../../connect.facebook.net/en_US/fbevents.js"></script><script async="" src="../../www.googletagmanager.com/gtm_id%3DGTM-55H86RV.js"></script><script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-55H86RV');</script>
    <!-- End Google Tag Manager -->


    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JJLY0QJ08W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-JJLY0QJ08W');
    </script>

    <meta name="google-site-verification" content="Fn1lLDOGNdJVsOjJnQ-iUCl5RiBbjKzq0jPrpi7nRqQ">



    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1694590654380794');
        fbq('track', 'PageView');
</script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=1694590654380794&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Code -->
    <style>
        @media only screen and (min-width:320px) and (max-width:991px) {
            .navbar.navbar-expand-lg.header-nav {
                z-index: 999999;
            }

            .header-fixed {
                position: static !important;
            }

            .header-nav.scroll-sticky.add-header-bg {
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 999;
            }
        }
    </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55H86RV"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


    <form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNjkzODcwNjcwDxYCHhNWYWxpZGF0ZVJlcXVlc3RNb2RlAgEWAmYPZBYCAgMPZBYCAgIPFgIeB1Zpc2libGVoZGReagOrMxORCQnZOk5CZSwgg05BYw==">
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>


       <div class="main-wrapper">
            
            
            <!-- Header section starts here -->
            <header class="header">
                <div class="header-fixed ">
                    <nav class="navbar navbar-expand-lg header-nav scroll-sticky">
                        <div class="container">
                            <div class="navbar-header">
                                <a id="mobile_btn" href="javascript:void(0);">
                                    <span class="bar-icon">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </a>
                                <a href="/" class="navbar-brand logo">
                                    <img src="../../www.leadsguru.in/assets/images/global/logo.svg" class="img-fluid w__120 w__70-xs-en pad-t-b-5-xs" alt="Logo">
                                </a>
                                <a href="/login.aspx" class="account-icon-fix d-block d-sm-none">
                                    <i class="flaticon-user fs-25 custom-account-icon"></i>
                                </a>
                            </div>
                            <div class="main-menu-wrapper">
                                <div class="menu-header">
                                    <a href="/" class="menu-logo">
                                        <img src="../../www.leadsguru.in/assets/images/global/logo.svg" class="img-fluid w__70-xs-en pad-t-b-5-xs" alt="Logo">
                                    </a>
                                    <a id="menu_close" class="menu-close" href="javascript:void(0)">
                                        <i class="fas fa-times"></i>
                                    </a>
                                </div>
                                <ul class="main-nav">
                                    <li>
                                        <a href="Default.aspx">Home</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:void(0)">Courses  Package <i class="fas fa-chevron-down"></i></a>
                                        <ul class="submenu">
                                            <li><a href="/bundle/bronze-package">Bronze Package</a></li><li><a href="/bundle/silver-package">Silver Package</a></li><li><a href="/bundle/gold-package">Gold Package</a></li><li><a href="/bundle/platinum-package">Platinum Package</a></li><li><a href="/bundle/diamond-package">Diamond package</a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="/about-us.aspx">About Us</a></li>
                                    <li><a href="/blogs.aspx">Blog</a></li>
                                    <li><a href="/contact-us.aspx">Contact Us</a></li>
                                    
                                </ul>
                                <div id="divSideMenuLogin" class="all-btn all-category d-flex align-items-center justify-content-center d-block d-sm-none mar-top-20">
                                    <a href="/login.aspx" class="btn btn-primary w__90-p">Login / Signup</a>
                                </div>
                            </div>

                            <ul id="divLogin" class="nav header-navbar-rht">
                                <li class="nav-item">
                                    <a class="nav-link header-login" href="/login.aspx">Login / Signup</a>
                                </li>
                            </ul>
                            

                        </div>
                    </nav>
                </div>
            </header>

            <!-- ./ Header section ends here -->
            <div>
                
    <!-- Hero section goes here -->
    <section class="home-slide d-flex align-items-center">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <div class="home-slide-face aos">
                        <div class="home-slide-text">
                            <h5>Innovation in education</h5>
                            <h1><span>Welcome to India’s</span><br>
                                Leading Learning Platform.</h1>
                        </div>
                        <div class="all-btn all-category d-flex align-items-center justify-content-start mar-top-20">
                            <a href="register.aspx" class="btn btn-primary">Get Started Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 d-flex align-items-center">
                    <div class="girl-slide-img aos">
                        
                        <img src="../../www.leadsguru.in/assets/img/hero-img-4.png" alt="hero-img">
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <!-- ./ Hero section ends here -->

    <!-- USP section goes here -->
    <section class="section student-course top-strip">
        <div class="container">
            <div class="course-widget">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="course-full-width">
                            <div class="blur-border course-radius align-items-center aos">
                                <div class="online-course d-flex align-items-center">
                                    <div class="course-img icon-circle">
                                        <i class="flaticon-teacher fs-60"></i>
                                    </div>
                                    <div class="course-inner-content">
                                        <h4><span>100</span>+</h4>
                                        <p>Trainers</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-flex">
                        <div class="course-full-width">
                            <div class="blur-border course-radius aos">
                                <div class="online-course d-flex align-items-center">
                                    <div class="course-img icon-circle">
                                        <i class="flaticon-graduated fs-60"></i>
                                    </div>
                                    <div class="course-inner-content">
                                        <h4><span>1.2</span> Lakh +</h4>
                                        <p>Students Enrolled</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-flex">
                        <div class="course-full-width">
                            <div class="blur-border course-radius aos">
                                <div class="online-course d-flex align-items-center">
                                    <div class="course-img icon-circle">
                                        <i class="flaticon-computer fs-60"></i>
                                    </div>
                                    <div class="course-inner-content">
                                        <h4><span>500</span>+</h4>
                                        <p>Live Training</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-lg-none d-xl-block d-flex">
                        <div class="course-full-width">
                            <div class="blur-border course-radius aos">
                                <div class="online-course d-flex align-items-center">
                                    <div class="course-img icon-circle">
                                        <i class="flaticon-rupee fs-60"></i>
                                    </div>
                                    <div class="course-inner-content">
                                        <h4><span>40</span> Cr +</h4>
                                        <p>Community Earning</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--./ USP section ends here -->

    <!-- Our exclusive courses section goes here -->
    <section class="section new-course">
        <div class="container">
            <div class="section-header aos">
                <div class="section-sub-head">
                    <h2>Our Exclusive Packages</h2>
                </div>
            </div>
            <div class="section-text aos">
                <p class="mb-0">
                    With our exclusive packages, now you can be assured to acquire the best knowledge and expertise from our team of experts. We believe you can empower the world with industry-leading courses. 

                </p>
            </div>
            <div class="course-feature">
                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex">
                        <div class="course-box d-flex aos">
                            <div class="product">
                                <div class="product-img">
                                    <a href="/bundle/bronze-package">
                                        <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/28b0b275-fae1-4033-8dc0-561c7dc5873b_profile.png">
                                    </a>
                                    <div class="price">
                                        <h3>₹1,899 <span>₹2,500</span></h3>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="course-group d-flex">
                                        <div class="course-group-img d-flex">
                                            <div class="course-name">
                                                <h4><a href="/bundle/bronze-package">Bronze Package</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course-info d-flex align-items-center">
                                        <div class="rating-img d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-01.svg" alt="">
                                            <p>4 Courses</p>
                                        </div>
                                        <div class="course-view d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-02.svg" alt="">
                                            <p>0d 21hr 29min</p>
                                        </div>
                                    </div>
                                    <div>
                                         <ul><li>Live Q&amp;A Support</li><li>140k+ Students Enrolled</li><li>LeadsGuru Certificate</li></ul>
                                    </div>
                                    <div class="all-btn all-category d-flex align-items-center">
                                        <a href="/bundle/bronze-package" class="btn btn-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-md-6 d-flex">
                        <div class="course-box d-flex aos">
                            <div class="product">
                                <div class="product-img">
                                    <a href="/bundle/silver-package">
                                        <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/693b7bb4-38bc-4cef-a2ed-b137fd73eef8_profile.jpg">
                                    </a>
                                    <div class="price">
                                        <h3>₹3,499 <span>₹3,999</span></h3>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="course-group d-flex">
                                        <div class="course-group-img d-flex">
                                            <div class="course-name">
                                                <h4><a href="/bundle/silver-package">Silver Package</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course-info d-flex align-items-center">
                                        <div class="rating-img d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-01.svg" alt="">
                                            <p>12 Courses</p>
                                        </div>
                                        <div class="course-view d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-02.svg" alt="">
                                            <p>0d 03hr 48min</p>
                                        </div>
                                    </div>
                                    <div>
                                         <ul style=""><li style="">Live Q&amp;A Support</li><li style="">90k+ Students Enrolled</li><li style="">LeadsGuru Certificate</li></ul>
                                    </div>
                                    <div class="all-btn all-category d-flex align-items-center">
                                        <a href="/bundle/silver-package" class="btn btn-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-md-6 d-flex">
                        <div class="course-box d-flex aos">
                            <div class="product">
                                <div class="product-img">
                                    <a href="/bundle/gold-package">
                                        <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/a1924b66-8a01-42b9-b4a5-accb29b51ac8_profile.jpg">
                                    </a>
                                    <div class="price">
                                        <h3>₹6,999 <span>₹7,999</span></h3>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="course-group d-flex">
                                        <div class="course-group-img d-flex">
                                            <div class="course-name">
                                                <h4><a href="/bundle/gold-package">Gold Package</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course-info d-flex align-items-center">
                                        <div class="rating-img d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-01.svg" alt="">
                                            <p>20 Courses</p>
                                        </div>
                                        <div class="course-view d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-02.svg" alt="">
                                            <p>0d 21hr 39min</p>
                                        </div>
                                    </div>
                                    <div>
                                         <ul><li>Live Q&amp;A Support</li><li>70k+ Students Enrolled</li><li>LeadsGuru Certificate</li></ul>
                                    </div>
                                    <div class="all-btn all-category d-flex align-items-center">
                                        <a href="/bundle/gold-package" class="btn btn-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-md-6 d-flex">
                        <div class="course-box d-flex aos">
                            <div class="product">
                                <div class="product-img">
                                    <a href="/bundle/platinum-package">
                                        <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/d438e5ce-aebd-4c58-a035-7c4d6b32d42b_profile.jpg">
                                    </a>
                                    <div class="price">
                                        <h3>₹12,999 <span>₹13,999</span></h3>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="course-group d-flex">
                                        <div class="course-group-img d-flex">
                                            <div class="course-name">
                                                <h4><a href="/bundle/platinum-package">Platinum Package</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course-info d-flex align-items-center">
                                        <div class="rating-img d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-01.svg" alt="">
                                            <p>22 Courses</p>
                                        </div>
                                        <div class="course-view d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-02.svg" alt="">
                                            <p>0d 10hr 55min</p>
                                        </div>
                                    </div>
                                    <div>
                                         <ul><li>Live Q&amp;A Support</li><li>50k+ Students Enrolled</li><li>LeadsGuru Certificate</li></ul>
                                    </div>
                                    <div class="all-btn all-category d-flex align-items-center">
                                        <a href="/bundle/platinum-package" class="btn btn-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="col-lg-4 col-md-6 d-flex">
                        <div class="course-box d-flex aos">
                            <div class="product">
                                <div class="product-img">
                                    <a href="/bundle/diamond-package">
                                        <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/77d1b807-da8c-4231-8583-47db6f9fa900_profile.png">
                                    </a>
                                    <div class="price">
                                        <h3>₹19,999 <span>₹29,999</span></h3>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="course-group d-flex">
                                        <div class="course-group-img d-flex">
                                            <div class="course-name">
                                                <h4><a href="/bundle/diamond-package">Diamond package</a></h4>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="course-info d-flex align-items-center">
                                        <div class="rating-img d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-01.svg" alt="">
                                            <p>25 Courses</p>
                                        </div>
                                        <div class="course-view d-flex align-items-center">
                                            <img src="../../www.leadsguru.in/assets/images/icons/icon-02.svg" alt="">
                                            <p>0d 00hr 18min</p>
                                        </div>
                                    </div>
                                    <div>
                                         <ul><li>Live Q&amp;A Support</li><li>20k+ Students Enrolled</li><li>LeadsGuru Certificate</li></ul>
                                    </div>
                                    <div class="all-btn all-category d-flex align-items-center">
                                        <a href="/bundle/diamond-package" class="btn btn-primary">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ./ Our exclusive courses section ends here -->

    <!-- How leadsguru works goes here -->
    <section class="ptb-60 how-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mb-40">
                    <div class="section-header aos justify-content-center">
                        <div class="section-sub-head">
                            <h2>How LeadsGuru Works</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mb-40">

                <div class="col-lg-6">
                    <div class="pr-50 desk-view">
                        <img src="../../www.leadsguru.in/assets/img/home/learn.png" alt="Alternate Text" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pl-50">

                        <h2 class="how-card-title">Learn</h2>
                        <h3 class="how-card-sub-title">From the best of the best trainers</h3>
                        <p class="how-card-para">
                            Now you can learn from trainers who have proven experience to help you become the emerging leader of the ever-evolving industry.
                        </p>
                        <div class="mob-view">
                            <img src="../../www.leadsguru.in/assets/img/home/learn.png" alt="Alternate Text" class="img-fluid mmt-20">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row align-items-center mb-40">


                <div class="col-lg-6">
                    <div class="pr-50">

                        <h2 class="how-card-title">Achieve
                        </h2>
                        <h3 class="how-card-sub-title">Attain sought-after knowledge for your professional growth</h3>
                        <p class="how-card-para">
                            With LeadsGuru first-of-its-kind courses, now you can achieve everything you desire for. Become a prominent leader of your domain with LeadsGuru exceptional courses.


                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pl-50">
                        <img src="../../www.leadsguru.in/assets/img/home/achieve.png" alt="Alternate Text" class="img-fluid mmt-20">
                    </div>
                </div>
            </div>

            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="pr-50 desk-view">
                        <img src="../../www.leadsguru.in/assets/img/home/impact.png" alt="Alternate Text" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="pl-50">

                        <h2 class="how-card-title">Impact
                        </h2>
                        <h3 class="how-card-sub-title">Make an impact with the help of best training programs
                        </h3>
                        <p class="how-card-para">
                            LeadsGuru makes you believe in your dreams and encourages you to make an appreciable difference in society.


                        </p>
                        <div class="pr-50 mob-view">
                            <img src="../../www.leadsguru.in/assets/img/home/impact.png" alt="Alternate Text" class="img-fluid mmt-20">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    
    <!-- ./How leadsguru works ends here -->

    <!-- Why choose us section goes here -->
    <section class="section master-skill why-ushome">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-lg-12 col-md-12">
                    <div class="section-header aos">
                        <div class="section-sub-head">
                            <span>Why Choose Us?</span>
                            <h2>Why LeadsGuru</h2>
                        </div>
                    </div>
                    <div class="section-text aos">
                        <p>
                            Change is a must when you wish to step ahead in your career. LeadsGuru, an ed-tech platform, never lets you down. With its first-of-its-kind training programs and industry leaders, LeadsGuru ensures to make your professional journey a leading narrative.
                        </p>
                        
                    </div>
                    <div class="career-group aos">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 d-flex">
                                <div class="certified-group blur-border d-flex">
                                    <div class="get-certified d-flex align-items-center">
                                        <div class="blur-box">
                                            <div class="certified-img ">
                                                <i class="flaticon-skills fs-60"></i>
                                            </div>
                                        </div>
                                        <p class="txt-dark-1">
                                            <strong class="fs-15 gordita-bold">Skill Based Courses:</strong> Keep oneself up to date with the most recent market trends because of the fierce rivalry.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 d-flex">
                                <div class="certified-group blur-border d-flex">
                                    <div class="get-certified d-flex align-items-center">
                                        <div class="blur-box">
                                            <div class="certified-img ">
                                                <i class="flaticon-certificate-1 fs-60"></i>
                                            </div>
                                        </div>
                                        <p class="txt-dark-1">
                                            <strong class="fs-15 gordita-bold">Course Certification:</strong> With LeadsGuru certification now you can boost your CV to kick start your professional career.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 d-flex">
                                <div class="certified-group blur-border d-flex">
                                    <div class="get-certified d-flex align-items-center">
                                        <div class="blur-box">
                                            <div class="certified-img ">
                                                <i class="flaticon-wallet fs-60"></i>
                                            </div>
                                        </div>
                                        <p class="txt-dark-1">
                                            <strong class="fs-15 gordita-bold">Refer &amp; Earn:</strong> Join us and earn a decent amount of commission for your professional journey.                                       
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 d-flex">
                                <div class="certified-group blur-border d-flex">
                                    <div class="get-certified d-flex align-items-center">
                                        <div class="blur-box">
                                            <div class="certified-img ">
                                                <i class="flaticon-handshake fs-60"></i>
                                            </div>
                                        </div>
                                        <p class="txt-dark-1">
                                            <strong class="fs-15 gordita-bold">Partner Program:</strong> With LeadsGuru exclusive partner program, now trainers can start their journey and build their strong position in the market.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-12 col-md-12 d-flex">
                    <div class="career-img aos">
                        <img src="../../www.leadsguru.in/assets/images/home/why-join.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ./ Why choose us section ends here -->

    <!-- Instructors section goes here -->
    <div class="feature-instructors trend-course instructorhome-sec">
        <div class="section-header aos">
            <div class="section-sub-head feature-head text-center">
                <h2>Instructor At LeadsGuru</h2>
                <div class="section-text aos">
                    <p class="mb-0">
                        At LeadsGuru, you can now be assured to get the top-most training from the leading educators of their respective fields. Turn your dreams into reality with LeadsGuru proficient instructors.

                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel instructors-course owl-theme aos">
                <div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Srijan Mitra" src="../../leadsguru7231.leadsguru.in/UploadImages/b37c6a0a-6289-4008-9779-55624ba5a820_profile.jpg">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Srijan Mitra</a></h5>
                        <p>Video Editing Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Sapna Patheja" src="../../leadsguru7231.leadsguru.in/UploadImages/7a996565-bcf6-4f7c-a2f6-75858afd3fdf_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Sapna Patheja</a></h5>
                        <p>Mind and Life Coach &amp; NLP Expert</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Rahul Jain" src="../../leadsguru7231.leadsguru.in/UploadImages/c71d40c8-84f4-4fb2-ba9c-9c16bfaa4100_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Rahul Jain</a></h5>
                        <p>Business Strategist</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Jai Purohit" src="../../leadsguru7231.leadsguru.in/UploadImages/2133d2b7-018b-41f1-987a-2a3ef2daf02c_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Jai Purohit</a></h5>
                        <p>Sales Expert</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Ashu Gandhi" src="../../leadsguru7231.leadsguru.in/UploadImages/ae7830b6-6755-4328-8232-89807839e136_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Ashu Gandhi</a></h5>
                        <p>Digital Marketer</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Shruti Lohariwal" src="../../leadsguru7231.leadsguru.in/UploadImages/8b84c9b5-74d9-4e07-ac5a-278ebad91ffe_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Shruti Lohariwal</a></h5>
                        <p>Freelancer Instructor</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Karan Rana" src="../../leadsguru7231.leadsguru.in/UploadImages/923062f7-4b3a-4882-90ba-3865f577afc4_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Karan Rana</a></h5>
                        <p>Productivity Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Shivam" src="../../leadsguru7231.leadsguru.in/UploadImages/b4507675-8612-4a3f-a4e3-cb584b083a56_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Shivam</a></h5>
                        <p>Emotional Intelligence Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Rahul Bansal" src="../../leadsguru7231.leadsguru.in/UploadImages/3ef27daa-059b-4b68-82ce-4b18406747ef_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Rahul Bansal</a></h5>
                        <p>Editor and Content Creator</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="SAUD SIRAJ" src="../../leadsguru7231.leadsguru.in/UploadImages/fc027028-d9bd-4441-9183-65d90efc83ee_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">SAUD SIRAJ</a></h5>
                        <p>Self-Development Men’s Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Sachin Thakur" src="../../leadsguru7231.leadsguru.in/UploadImages/0df21c5d-bff9-4b2d-8673-16dcb1eb4ac0_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Sachin Thakur</a></h5>
                        <p>English Speaking Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Abhay Ranjan" src="../../leadsguru7231.leadsguru.in/UploadImages/abb545bb-2838-4519-aeb5-d11273e1a852_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Abhay Ranjan</a></h5>
                        <p>Digital Marketing Specialist</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Shivangi Shrivastava" src="../../leadsguru7231.leadsguru.in/UploadImages/477d0641-5e2a-44a9-b6f0-d1ff724362d3_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Shivangi Shrivastava</a></h5>
                        <p>Soft Skills Trainer</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Akshay Dhone" src="../../leadsguru7231.leadsguru.in/UploadImages/5ce8154c-d846-4a23-a4d0-8b31985abb51_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Akshay Dhone</a></h5>
                        <p>Public Speaking Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="LeadsGuru" src="../../leadsguru7231.leadsguru.in/UploadImages/cfd4a407-29ab-4326-9d46-2e615d94429d_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">LeadsGuru</a></h5>
                        <p>Official Instructor</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Shraddha Shrivastava" src="../../leadsguru7231.leadsguru.in/UploadImages/cf798b97-4ab4-4c37-a2e0-71c40364c2c1_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Shraddha Shrivastava</a></h5>
                        <p>LinkedIn Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Abhishek Vishnoi" src="../../leadsguru7231.leadsguru.in/UploadImages/cd570581-2575-4564-88c3-ba547adfdb54_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Abhishek Vishnoi</a></h5>
                        <p>English Fluency Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Taiba Mehmood" src="../../leadsguru7231.leadsguru.in/UploadImages/d81229f1-be3b-41e5-96f3-55d6083f6a11_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Taiba Mehmood</a></h5>
                        <p>Storytelling Expert</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Koustubh Wagh" src="../../leadsguru7231.leadsguru.in/UploadImages/ef3621de-86c3-47f7-8c80-8c05d3f0a1df_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Koustubh Wagh</a></h5>
                        <p>Youth Transformational Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Dixit Teraiya" src="../../leadsguru7231.leadsguru.in/UploadImages/b09970cc-8219-4af9-b564-9a4aafd88102_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Dixit Teraiya</a></h5>
                        <p>Mind Power Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Shivansh Garg" src="../../leadsguru7231.leadsguru.in/UploadImages/e79de06c-5dbb-48a4-af65-950abc73a8f3_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Shivansh Garg</a></h5>
                        <p>Personal Branding Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Vinit Aggarwal" src="../../leadsguru7231.leadsguru.in/UploadImages/98aa843d-d567-4a2a-8bb1-3a55d4a6466b_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Vinit Aggarwal</a></h5>
                        <p>Stock Market Trainer</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Rajat Mathur" src="../../leadsguru7231.leadsguru.in/UploadImages/f48ddf43-ced1-4802-8b8a-2444f28ac8d2_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Rajat Mathur</a></h5>
                        <p>Career and Interview Coach</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Aditi Sharma" src="../../leadsguru7231.leadsguru.in/UploadImages/e814742c-4de6-45c1-9319-0cc19b1ea659_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Aditi Sharma</a></h5>
                        <p>Sales Trainer</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Mitali Jaishwal" src="../../leadsguru7231.leadsguru.in/UploadImages/dbe04af4-8c40-4fa4-bac5-bc4d0d069f5a_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Mitali Jaishwal</a></h5>
                        <p>Mental Wellness Consultant</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Gaurav Shrivastava" src="../../leadsguru7231.leadsguru.in/UploadImages/207c0ad7-2fae-4a15-913f-60ba52f7208d_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Gaurav Shrivastava</a></h5>
                        <p>Facebook Ads Expert</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Avi Arya" src="../../leadsguru7231.leadsguru.in/UploadImages/e126f0fd-6aa4-4c12-9a40-4399e04e2598_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Avi Arya</a></h5>
                        <p>Digital Marketing Expert</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="javascript:void(0)">
                            <img class="img-fluid" alt="Shivangi Narula" src="../../leadsguru7231.leadsguru.in/UploadImages/7345fc80-e7b2-4844-b22b-e33c951d199e_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content text-center">
                        <h5 class="gordita-bold"><a href="javascript:void(0)">Shivangi Narula</a></h5>
                        <p>Corporate Trainer</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- ./ Instructors section ends here -->

    <!-- Courses section goes here -->
    <div class="feature-instructors trend-course upcmng-courses">
        <div class="section-header aos">
            <div class="section-sub-head feature-head text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">


                            <h2>Most Demanding Courses</h2>
                            <div class="section-text aos">
                                <p class="mb-0">
                                    LeadsGuru envisions providing you with the latest trending courses which make you a proficient leader in your field of expertise.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="owl-carousel instructors-course owl-theme aos">
                <div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/platinum-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/e578cee2-b5cf-4b3c-911f-6e2d6a6a97c5_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/platinum-package">Public Speaking Mastery</a></h5>
                        <p>Akshay Dhone</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/882381f2-b9c7-46a0-b894-faf6adcb15d6_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Social Media Marketing</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/42b4deb8-94cb-421b-8bc6-640d03a1350d_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">LinkedIn Mastery Course ( ENGLISH )</a></h5>
                        <p>Shraddha Shrivastava</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/7ead03ce-aa42-438c-b1fa-27ee7faa677d_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">LinkedIn Mastery Course (HINDI)</a></h5>
                        <p>Shraddha Shrivastava</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/9dbfad7f-ed2f-4908-b70e-ca2da0ecb5f4_profile.jpg">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Spoken English Mastery</a></h5>
                        <p>Shivangi Shrivastava</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/249c2fad-6410-4dfe-9217-7bc133bcba77_profile.jpg">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Video Creation Mastery Course</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/be5969e2-b6e9-420c-a2da-f4b8f123d106_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Email Marketing Mastery</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/50c3876a-8f14-4aad-85db-25458410aaab_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Become a confident public speaker</a></h5>
                        <p>Shivangi Shrivastava</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/c006a0a0-ea11-430b-ba01-3957472084df_profile.png">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Digital Marketing Decoded</a></h5>
                        <p>Ashu Gandhi</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/17f2a4fc-71fb-48df-a687-223e9aaea4d0_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Copywriting Course</a></h5>
                        <p>Pranita Bajoriya</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/be18235d-93a1-4140-8315-2eda4a754c8e_profile.jpg">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Content Creation Mastery</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/platinum-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/f20efa37-b379-46d2-951f-bd93e1852c5a_profile.jpg">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/platinum-package">Facebook Ads Mastery</a></h5>
                        <p>Gaurav Shrivastava</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/508e2760-142c-436d-8ff6-72b4ff651958_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Sales Funnel Mastery</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/18d88804-2281-4e66-8782-0af56514d9f4_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Freelancing For All</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/c6377628-16d5-4e8a-8389-5cdc6b68f653_profile.jpg">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Instagram Growth Mastery</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div><div class="instructors-widget">
                    <div class="instructors-img ">
                        <a href="/bundle/diamond-package">
                            <img class="img-fluid" alt="" src="../../leadsguru7231.leadsguru.in/UploadImages/25614237-7b52-45de-b342-e3fa66e693b0_profile.webp">
                        </a>
                    </div>
                    <div class="instructors-content">
                        <h5 class="gordita-bold"><a href="/bundle/diamond-package">Organic Affiliate Marketing Mastery</a></h5>
                        <p>LeadsGuru</p>
                    </div>
                </div>

                
            </div>
        </div>
    </div>
    <!-- ./ Courses section ends here -->

    <!-- Founder section goes here -->
    <section class="section share-knowledge founder-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-12 col-sm-5">
                    <div class="knowledge-img aos">
                        <img src="../../www.leadsguru.in/assets/images/home/founder-img-new.jpg" alt="" class="img-fluid bdr-20">
                    </div>
                </div>

                <div class="col-xl-7 col-lg-12 col-sm-7 d-flex align-items-center mt-xl-30">
                    <div class="join-mentor aos mar-top-20-xs pl-50">
                        <h2>Meet Our Founder</h2>
                        <p>
                            CEO &amp; Founder of LeadsGuru, Ajay Singh sets an indomitable example for the generations to come. He incepted LeadsGuru in 2020 with the aim to revolutionize the ed-tech sector and introduce new trends. 
                        </p>
                        <p>
                            Understanding the new-age formulas which help students to manifest a strong position in the market, he is constantly refining courses to introduce students to relevant content. With such an enlightening approach to the company's growth, Ajay Singh has bigger plans for LeadsGuru which he monitors with undivided attention and regenerative enthusiasm.
                        </p>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Founder section ends here -->

    <!-- Testimonial section goes here -->
    <section class="section how-it-works ptb-60 our-alumni-sec new-testi-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-30">
                    <div class="section-sub-head feature-head text-center">
                        <div class="section-sub-head">
                            <span>Testimonial</span>
                            <h2>Hear from Our Alumni</h2>
                        </div>

                        <div class="section-text m-auto aos">
                            <p>
                                Book your seats right away to get the best skill-based courses for your successful career ahead. Check out what the alumni have to say about LeadsGuru.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="owl-carousel home-testimonial owl-theme home-testimonial">
                          
                        <div class="item">
                            <div class="testi-box">
                                <p>I used to struggle a lot in communicating with people. But LeadsGuru helped me to improve my communication skills and become efficient in having prolonged discussions with people.</p>

                                <p><strong>Priyanka Sharma</strong>,Student</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testi-box">

                                <p>LeadsGuru has completely transformed my life and helped to become the best version of myself. I believe this is one the best ed-tech platforms which gives you the utmost freedom to learn at your own pace.</p>
                                <p><strong>Arun Shaoo</strong>, Student</p>
                            </div>
                        </div>

                        <div class="item">
                            <div class="testi-box">

                                <p>This platform has helped me to overcome my fears and make the most out of given opportunities. If you wish to upskill yourself and acquire knowledge from top mentors then this is just the right platform for you.</p>
                                <p><strong>Deepak Saini</strong>, Student</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-box">

                                <p>If you are a newbie or an expert in the professional realm, LeadsGuru has covered everything under one roof. With LeadsGuru I am able to acquire knowledge about the recent trends and skills which are needed in today’s fast-paced era.</p>
                                <p><strong>Ravi Pandey</strong>, Student</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testi-box">

                                <p>I embarked on my professional journey a few months ago. LeadsGuru, an ed-tech platform helped me to remain updated with recent trends and advancements. And I think, now there is no looking back.</p>
                                <p><strong>Ananya Sharma</strong>, Student</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            
        </div>
    </section>
    <!-- ./ Testimonial section ends here -->
    <section class="insta-sec">
        <div class="container">
            <div class="row align-items-center justify-content-end">
                
                <div class="col-lg-7 col-sm-7">
                    <div class="intsa-subsec">
                        
                        <h4>"Get regular glimpses of <span>everything innovative</span> we are offering” 
                        </h4>
                        <a href="https://www.instagram.com/leadsguru.in" class="btn btn-primary btn-new">Follow Us On Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Media section goes here -->
    <section class="section lead-companies">
        <div class="container">
            <div class="section-header aos">
                <div class="section-sub-head feature-head text-center">
                    <h2>Our Media Presence</h2>
                </div>
            </div>

            <div class="lead-group aos">
                <div class="row justify-content-center">
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://www.mid-day.com/brand-media/article/leadsguru-turns-table-of-the-edtech-industry-under-the-leadership-of-ajay-singh-23222568">
                            <div class="lead-img">
                                <img class="img-fluid" alt="Midday" src="../../www.leadsguru.in/assets/img/media/mid-day.png">
                            </div>
                        </a>

                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://www.outlookindia.com/outlook-spotlight/enhance-your-skill-based-learning-with-leadsguru-one-of-a-kind-edtech-platform-news-193510">
                            <div class="lead-img">
                                <img class="img-fluid" alt="Outlook" src="../../www.leadsguru.in/assets/img/media/outlook.png">
                            </div>
                        </a>

                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://www.business-standard.com/amp/content/press-releases-ani/renowned-ed-tech-platform-leadsguru-organized-growth-conclave-2023-see-the-insights-123030400713_1.html">
                            <div class="lead-img">
                                <img class="img-fluid" alt="Business Standard" src="../../www.leadsguru.in/assets/img/media/bs.png">
                            </div>
                        </a>

                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://theindiasaga.com/saga-corner/with-one-of-kind-methodologies-leadsguru-brings-change-in-the-edtech-industry">
                            <div class="lead-img">
                                <img class="img-fluid" alt="The India Saga" src="../../www.leadsguru.in/assets/img/media/the-india-saga.png">
                            </div>
                        </a>

                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://www.aninews.in/news/business/business/renowned-ed-tech-platform-leadsguru-organized-growth-conclave-2023-see-the-insights20230304175416/">
                            <div class="lead-img">
                                <img class="img-fluid" alt="ANI" src="../../www.leadsguru.in/assets/img/media/ani.png">
                            </div>
                        </a>


                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://theprint.in/ani-press-releases/renowned-ed-tech-platform-leadsguru-organized-growth-conclave-2023-see-the-insights-2/1418366/">
                            <div class="lead-img">
                                <img class="img-fluid" alt="The Print" src="../../www.leadsguru.in/assets/img/media/the-print.png">
                            </div>
                        </a>

                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://www.instamojo.com/blog/leadsguru-this-ed-tech-brand-is-making-education-and-skilling-accessible/">

                            <div class="lead-img">
                                <img class="img-fluid" alt="Instamojo" src="../../www.leadsguru.in/assets/img/media/instamojo.png">
                            </div>

                        </a>

                    </div>
                    <div class="col-lg-2 col-4">
                        <a target="_blank" href="https://www.latestly.com/agency-news/business-news-renowned-ed-tech-platform-leadsguru-organized-growth-conclave-2023-see-the-insights-4910110.html">
                            <div class="lead-img">
                                <img class="img-fluid" alt="Latestly" src="../../www.leadsguru.in/assets/img/media/ly.png">
                            </div>

                        </a>

                    </div>
                </div>


            </div>
            
        </div>
    </section>
    <!-- ./ Media section ends here -->

    <!-- Newsletter section goes here -->
    
    <!-- ./ Newsletter section ends here -->
    <section class="subscribe-newsec">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter-sub">
                        <div class="row d-flex align-items-center row-cols-1 row-cols-lg-2">


                            <!-- NEWSLETTER TEXT -->
                            <div class="col-lg-8 m-lg-auto">
                                <div class="newsletter-txt text-center pr-20">
                                    <h4 class="h4-sm">Stay informed with exclusive updates</h4>
                                </div>
                            </div>


                            <!-- NEWSLETTER FORM -->
                            <div class="col-lg-6 m-lg-auto">


                                <div class="input-group">
                                    <input type="email" autocomplete="off" class="form-control" placeholder="Your email address" id="sub-email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary btn-new btnSubscribe">Subscribe Now</button>
                                    </span>
                                </div>

                                <!-- Newsletter Form Notification -->
                                <label for="s-email" class="form-notification"></label>


                            </div>
                            <!-- END NEWSLETTER FORM -->


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-9 m-lg-auto">
                    <div class="disclimer-box">
                        <h4>Disclaimer :</h4>
                        <p>
                            LeadsGuru is not responsible for payment made against our products to anyone other than our website or through affiliate link.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <script src="../../www.leadsguru.in/assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../www.leadsguru.in/assets/js/pages/default_v2.js"></script>

            </div>
            <!-- Footer section goes here -->
            <footer class="footer">
                <div class="footer-top aos">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">

                                <div class="footer-widget footer-about">
                                    
                                    <div class="footer-about-content">
                                        <p>Get ahead in your career with LeadsGuru, the one-stop solution for your educational needs. Connect with top industry professionals and fuel your passion for success. Join now and prepare for the real-world opportunities you've always desired.</p>
                                    </div>
                                    
                                </div>

                            </div>
                            <div class="col-lg-2 col-md-6">

                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">Quick Links</h2>
                                    <ul>
                                        <li><a href="/faq.aspx">FAQ's</a></li>
                                        
                                        <li><a href="/privacy-policy.aspx">Privacy Policy</a></li>
                                        <li><a href="/term-condition.aspx">Terms &amp; Conditions</a></li>
                                        
                                        <li><a href="/cookie-policy.aspx">End User Agreement</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-2 col-md-6">

                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">Company</h2>
                                    <ul>
                                        <li><a href="/blogs.aspx">Blog</a></li>
                                        <li><a href="/about-us.aspx">About</a></li>
                                        <li><a href="/contact-us.aspx">Contact</a></li>
                                        <li><a href="/refund-policy.aspx">Refund Policy</a></li>
                                        
                                    </ul>
                                </div>

                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="footer-widget footer-menu">
                                    <h2 class="footer-title">Courses Package </h2>
                                    <ul>
                                          <li><a href="/bundle/bronze-package">Bronze Package</a></li>
                                        <li><a href="/bundle/silver-package">Silver Package</a></li>
                                        <li><a href="/bundle/gold-package">Gold Package</a></li>
                                        <li><a href="/bundle/platinum-package">Platinum Package</a></li>
                                      
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">

                        <div class="copyright">
                            <div class="row">

                                <div class="col-lg-4">
                                    
                                </div>

                                <div class="col-lg-4">
                                    <div class="copyright-text">
                                        <p class="mb-0">
                                            ©
                      <script>document.write(new Date().getFullYear())</script>2023
                                            LeadsGuru. All Rights Reserved. 
                                        </p>
                                    </div>
                                </div>

                                
                            </div>
                        </div>

                    </div>
                </div>

            </footer>
            <!-- ./ Footer section ends here -->
        </div>
    </form>

    <!-- Script section goes here -->
    <script src="../../www.leadsguru.in/assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../www.leadsguru.in/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../www.leadsguru.in/assets/js/jquery.waypoints.js"></script>
    <script src="../../www.leadsguru.in/assets/js/jquery.counterup.min.js"></script>
    <script src="../../www.leadsguru.in/assets/plugins/select2/js/select2.min.js"></script>
    <script src="../../www.leadsguru.in/assets/plugins/snackbar/snackbar.min.js"></script>
    <script src="../../www.leadsguru.in/assets/js/owl.carousel.min.js"></script>
    <script src="../../www.leadsguru.in/assets/plugins/slick/slick.js"></script>
    <script src="../../www.leadsguru.in/assets/plugins/aos/aos.js"></script>
    <script src="../../www.leadsguru.in/assets/js/script.js"></script>
    <script src="../../www.leadsguru.in/assets/js/lity.js"></script>
    <!-- ./ Script section ends here -->

    
    <script>
        //$(document).ready(function () {
        //    var stripOpen = true;

        //     Set the initial top position to 22px
        //    $('.header-fixed').css('top', '22px');

        //    $('.close').on('click', function () {
        //        $(this).parent('.alert-msg').hide();
        //        stripOpen = false;

        //         After closing, set the top position to 0px
        //        $('.header-fixed').css('top', '0px');
        //    });

        //    $(window).scroll(function () {
        //        if (stripOpen) {
        //             Only set the top position to 22px if the strip is open
        //            if ($(window).scrollTop() > 0) {
        //                $('.header-fixed').css('top', '0px');
        //            } else {
        //                $('.header-fixed').css('top', '22px');
        //            }
        //        }
        //    });
        //});
        $(document).ready(function () {
            var stripOpen = true;

            function updateHeaderTop() {
                if (stripOpen) {
                    if ($('#myDIV').css('display') === 'block') {
                        $('.header-fixed.NotificationClass').css('top', '22px');
                    } else {
                        $('.header-fixed.NotificationClass').css('top', '0px');
                    }
                }
            }

            updateHeaderTop();

            $('.close').on('click', function () {
                $(this).parent('.alert-msg').hide();
                stripOpen = false;
                $('.header-fixed').css('top', '0px');
            });

            $(window).scroll(function () {
                if (stripOpen) {
                    if ($(window).scrollTop() > 0) {
                        $('.header-fixed.NotificationClass').css('top', '0px');
                    } else {
                        $('.header-fixed.NotificationClass').css('top', '22px');
                    }
                }
            });
        });
    </script>



</body></html>