/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
  font-family: 'Gordita Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Regular'), url('Gordita%20Regular.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Regular Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Regular Italic'), url('Gordita%20Regular%20Italic.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Thin';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Thin'), url('Gordita%20Thin.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Thin Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Thin Italic'), url('Gordita%20Thin%20Italic.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Light';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Light'), url('Gordita%20Light.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Light Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Light Italic'), url('Gordita%20Light%20Italic.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Medium';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Medium'), url('Gordita%20Medium.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Medium Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Medium Italic'), url('Gordita%20Medium%20Italic.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Bold'), url('Gordita%20Bold.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Bold Italic'), url('Gordita%20Bold%20Italic.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Black';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Black'), url('Gordita%20Black.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Black Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Black Italic'), url('Gordita%20Black%20Italic.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Ultra';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Ultra'), url('Gordita%20Ultra.woff') format('woff');
}


@font-face {
  font-family: 'Gordita Ultra Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Gordita Ultra Italic'), url('Gordita%20Ultra%20Italic.woff') format('woff');
}
